spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/numerario_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

spring.flyway.url=jdbc:postgresql://localhost:5432/numerario_db
spring.flyway.password=admin
spring.flyway.user=admin
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/numerario_db

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

server.port=8081


security.auth.secret=asdasdasdsad

app.mail.host=smtp.zoho.com
app.mail.port=465
app.mail.username=albacet_assistance@zohomail.com
app.mail.password=albacet123321
app.mail.transport.protocol=smtps
app.mail.tls=true
app.mail.debug=true


